username =//*[@id="email"]
password = //*[@id="pass"]
loginBtn=/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button
CreatePageLink =//*[@id="reg_pages_msg"]

#Forgot Password
ForgotAccountEmail=//*[@id="identify_email"]
SearchBtn=//*[@id="did_submit"]


#zoho
gmailButton=//*[@id="signin_div"]/div[5]/span[2] 
gmailUsername=//*[@id="identifierId"]
gmailLoginButton=//*[@id="identifierNext"]/div/button/span

FacebookButton = //*[@id="signin_div"]/div[5]/span[4]
Faceloginbutton= /html/body/div[1]/div[2]/div[1]/div/div/div[2]/div[1]/form/div/div[3]/button

